server {
    listen 80;
    server_name localhost;

    # Прокси для WordPress
    location / {
        proxy_pass http://wordpress:80;  # Прокси на порт 80 контейнера WordPress
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Прокси для FastAPI (все запросы, начинающиеся с /api)
    location /api/ {
        proxy_pass http://fastapi:8000;  # Прокси на порт 8000 контейнера FastAPI
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Прокси для статики FastAPI
    location /static/ {
        proxy_pass http://fastapi:8000/static/;  # Прокси на статику FastAPI (порт 8000 контейнера)
        proxy_set_header Host $host;
    }
}
