<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
          @page {
            size: A4;
            margin: 2cm;
        }

        body {
            font-family: 'Inter', 'Helvetica Neue', sans-serif;
            color: #111;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        .invoice-box {
            max-width: 800px;
            margin: 0;
            padding: 20px;
            border: 1px solid #eaeaea;
            background-color: #fff;
        }

        .invoice-box .title {
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .invoice-box .total {
            font-weight: 600;
            font-size: 21px;
            color: #1a8f5f;
        }

        .invoice-box .right {
            text-align: right;
        }

        .invoice-box h4 {
            font-size: 13px;
            font-weight: 500;
            margin-top: 40px;
            color: #111;
        }

        .invoice-box table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .invoice-box td, .invoice-box th {
            padding: 10px 0;
            font-size: 11px;
            vertical-align: top;
        }

        .invoice-box th {
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-weight: 500;
        }

        .invoice-box hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 15px 0;
        }

        .invoice-box .footer {
            font-size: 13px;
            color: #666;
            margin-top: 40px;
            text-align: center;
        }

        .invoice-box .table-bordered td, .invoice-box .table-bordered th {
            border: 1px solid #ccc;
            padding: 8px;
        }

        .invoice-box thead {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="invoice-box">
        <table>
            <tr>
                <td class="title" style="vertical-align: top;">
                    <img src="{{ logo_base64 }}" style="height: 50px;"><br>
                </td>
                <td style="text-align: center; vertical-align: middle;">
                    <div class="title">INVOICE</div>
                </td>
                <td class="right">
                    <b>Invoice #:</b> {{ format_data_2 }}-TSB<br>
                    <b>Date of invoice:</b> {{ format_data_3 }}<br>
                    <b>Payment due by:</b> {{ due_date_format_data_3 }}<br>
                    <b>Currency:</b> USD
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="right">
                    <b>Amount to be paid:</b><br>
                    <span class="total">${{ total_amount }}</span>
                </td>
            </tr>
        </table>

        <hr>
        <table>
            <tr>
                <td style="width: 50%;">
                    <b>Client:</b><br>
                    {{ client["company"] }} {{ client["registration"] }}<br>
                    {{ client["address"] }}<br>
                    {{ client["postcode"] }}
                </td>
                <td style="width: 50%;">
                    <b>Supplier:</b><br>
                    Targeted Solutions for Business LLC<br>
                    P30 N Gould St STE N<br>
                    Sheridan, WY 82801, USA
                </td>
            </tr>
        </table>

        <hr>
        <h4>Bank Information</h4>
        <table>
            <tr>
                <td style="width: 25%;">
                    <b>Payment method:</b> <br>
                    <b>Recipient’s name:</b> <br>
                    <b>Recipient’s address:</b> <br>
                    <b>Bank Account #:</b> <br>
                    <b>Routing #:</b> <br>
                    <b>SWIFT Code:</b> <br>
                    <b>Bank:</b> <br>
                    <b>Bank Address:</b> <br>
                    <b>Intermediary Bank SWIFT:</b><br>
                </td>
                <td style="width: 75%;">
                    Wire transfer <br>
                    Targeted Solutions for Business LLC<br>
                    P30 N Gould St STE N, Sheridan, WY 82801, USA<br>
                    325149582326<br>
                    026009593 (Wires), 121000358 (ACH)<br>
                    BOFAUS3N<br>
                    Bank of America<br>
                    222 Broadway, New York, NY 10038<br>
                    BOFAUS3N
                </td>
            </tr>
        </table>

        <hr>
        <h4>Services Rendered</h4>
        <table class="table-bordered">
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th style="text-align:right;">Amount, USD</th>
                </tr>
            </thead>
            <tbody>
                {% for row in services %}
                <tr>
                    <td>{{ row.name }}</td>
                    <td>{{ row.quantity }}</td>
                    <td>{{ row.price }}</td>
                    <td style="text-align:right;">{{ format_number(row.summ) }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <table>
            <tr>
                <td class="right">
                    <h3>Total to be paid: <span style='color:#1a8f5f;'>${{ total_amount }}</span></h3>
                </td>
            </tr>
        </table>

        <p class="footer">All charges of correspondent banks are at client's expense.</p>
    </div>
</body>
</html>
